<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
	
<title>Jérôme Mathurin</title>
</head>
<body class="bodyBack" id="body">

	<div class="container containerBack">
		<div class="row">
			<div class="col-md-12">
				<img class="photoProfil img-responsive" src="images/photo_CV_Profil.jpg" alt="photo de profil" id="accueilProfil">
				
				<nav class="navbar navbar-expand-lg navbar-light bg-light container-flex">
				  	<ul class="navbar-nav">
	    				<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="#quisuisje">Qui suis-je ?</a>
						</li>
	    				<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="#veilleTechnologique">Veille Technologique</a>
						</li>
	    				<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="#experienceTechnologique">Espace Professionnel</a>
						</li>
	    				<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="#mesFormations">Mes Formations</a>
						</li>
						<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="#mesPassions">Mes Passions</a>
						</li>
						<li class="nav-item active centerElement titreNavBarre">
							<a class="nav-link" href="Projets.html">Mes Projets</a>
						</li>
					</ul>
				</nav>
				
				<div class="jumbotron" id="quisuisje">
					<h2 class="h2">
						Qui suis-je?
					</h2>
					<p>Bonjour à toi!</p>
					<p>
						Je suis Jérôme, fraîchement diplômé d’un titre de développeur Web et Web mobile dans le cadre d’une reconversion professionnelle. 
						Après un métier qui m'a épanoui durant des années comme chauffeur livreur, j'ai eu besoin de me lancer de nouveaux défis.
						J'ai décidé de retourner à ma passion première, les nouvelles technologies et l'informatique. 
						L'E.N.I. Ecole informatique m'a permis de devenir <span>"Développeur Web et Web Mobile"</span>.
						J'ai pris prendre conscience durant tous ces mois que j'étais dans mon élément et vraiment passionné par le développement. 
						Faire partie d'un domaine professionnel dynamique, enrichissant et en constante évolution est une opportunité.
					</p>
						<a href="#accueilProfil" class="btn btn-group-xs pull-right" id="topPage">&#9650; Haut de page</a>
					
				</div>
			</div>
		</div>
		<div class="row divpolic">
			<div class="col-md-6 divPartie divBordureGauche" id="veilleTechnologique">
				<h2>
					Veille Technologique
				</h2>
				<h3>Mars 2021 - Aujourd'hui</h3>
				<p>
					Cours en accès libre: <a href="https://openclassrooms.com/fr/" id="openclassroom" target="blank" >OpenclassRoom</a>, <a href="https://www.youtube.com/index?hl=fr" id="youtube"  target="blank">Youtube</a> (<a href="https://www.youtube.com/c/Gravenilvectuto"  target="blank">Graven</a>, <a href="youtube.com/c/grafikart" target="blank">Grafikart</a>, <a href="https://www.youtube.com/c/NouvelleTechno"  target="blank">Nouvelle Techno</a>, ...)
				</p>
				<p>	
					Création de projet: Jeu du "Juste Prix", "Portfolio"(en cours)
				</p>
				<p>
					<a href="#accueilProfil" class="btn btn-group-xs pull-right" id="topPage">&#9650; Haut de page</a>
					<!-- <a class="btn" href="#">Voir les détails "</a> -->
				</p>
			</div>
			<div class="col-md-6">
			</div>
		</div>
		<div class="row divpolic">
			<div class="col-md-6">
			</div>
			<div class="col-md-6 divPartieRight divBordureDroite" id="experienceTechnologique">
				<h2>
					Espace Professionnel
				</h2>
				<div class="divBordureNiveau2">
					<h3><a href="http://www.maisdon-sur-sevre.fr/" target="_blank" id="mairieMSD"><img class="logo" alt="Logo de la mairie de Maisdon sur Sèvre" src="images/logoMaisdonSSevre.png" id="logoMairieMaisdonSSevre"/> Mairie de Maisdon Sur Sèvre</a></h3>
					<p>Stage  | Jan 2021 - Fév 2021</p>
					<p>
						Etude et développement d'un site fonctionnel en C.M.S.
					</p>		
						<ul>
							<li>Joomla</li>
							<li>Cloud O.V.H.</li>
						</ul>
					<!-- <p>
						<a href="http://www.maisdon-sur-sevre.fr/" class="btn btn-info" target="_blank">www.maisdon-sur-sevre.fr</a>
					</p> -->
					<p>
						Développement d'un <a href="http://voirie.maisdon-sur-sevre.fr/" target="_blank" id="mairieMSD">formulaire de voirie</a> en php/Symfony
					</p>
					<!-- <p>
						<a href="http://voirie.maisdon-sur-sevre.fr/" class="btn btn-info" target="_blank">Formulaire</a>
					</p> -->
					<ul>
						<li>PHP, HTML, CSS</li>
						<li>PHPStorm, Boostrap</li>
					</ul>
				</div>
				<!-- <p>
					<a class="btn" href="#">Voir les détails "</a>
				</p> -->
				<div class="eniDiv">
					<div class="divBordureNiveau2">
						<h3><a href="https://www.eni-ecole.fr/" target="_blank" id="eni"><img class="logo" alt="Logo de l'E.N.I. école informatique" src="images/logoENI.png" id="logoENI"/> E.N.I. Ecole Informatique</a></h3>
						<h3> Projets Effectués | Juil 2020 - Fév 2021</h3>
						<p>
							Développement d’une application web de vente aux enchères en Java EE
						</p>
						<ul>
							<li>Langages utilisés : <span>SQL, Java, HTML, CSS</span></li>
							<li>Base de données : <span>SQL Server</span></li>
							<li>Framework utilisé : <span>Boostrap</span></li>
							<li>Serveur d’application : <span>Tomcat</span></li>
						</ul>
						<p>
							Etude et développement d’une application web de gestion des sorties en Symfony
						</p>	
						<ul>
							<li>Outils utilisés : <span>WAMP</span></li>
							<li>Langages utilisés : <span>SQL, PHP, HTML, CSS,JavaScript</span></li>
							<li>Frameworks utilisés : <span>Symfony, Angular</span></li>
						</ul>				
					</div>
				</div>
				<div class="eniDiv">
					<div class="divBordureNiveau2">
						<h3>Stage Découverte en milieu Informatique</h3>
						<p>
							<a href="https://www.capgemini.com/fr-fr/" target="_blank"><img class="logo" alt="Logo de Capgemini" src="images/logoCapgemini.jpg" id="logoCapgemini"/></a> | oct 2019
						</p>
						<p>
							<a href="https://atos.net/fr/" target="_blank"><img class="logo" alt="Logo d'Atos" src="images/logoAtos.png" id="logoAtos"/></a> | oct 2019
						</p>
					</div>
				</div>
				<div class="eniDiv">
					<div class="divBordureNiveau2">
						<h3>Chauffeur / Livreur</h3>
						<p>
							Transport Jardel | Jan 2017 - Juil 2019
						</p>
						<p>
							Transport Douillard | Juil 2006 - Déc 2018
						</p>
					</div>
				</div>
				<a href="#accueilProfil" class="btn btn-group-xs pull-right" id="topPage">&#9650; Haut de page</a>
			</div>
		</div>
		<div class="row divpolic">
			<div class="col-md-6 divPartie divBordureGauche" id="mesFormations">
				<h2>
					Formations
				</h2>
				<h3>E.N.I. Ecole Informatique</h3>
				<p>
					Développeur Web et Web Mobile | Juil 20- Fév 2021
				</p>
				<p>
					Formation BAC+2 / RNCP Niveau 5
				</p>
				<h3>Ecole St Pierre La Joliverie</h3>
				<p>
					BTS informatique de Gestion | 2003 - 2006
				</p>
				<p>
					Section option réseau
				</p>
				<p>
					Alternance Vendeur Multimédia | 2002 - 2003
				</p>
				<p>
					Bac STT informatique de Gestion | 2000 - 2002
				</p>
				<a href="#accueilProfil" class="btn btn-group-xs pull-right" id="topPage">&#9650; Haut de page</a>
				<!-- <p>
					<a class="btn" href="#">Voir les détails "</a>
				</p> -->
			</div>
			<div class="col-md-6">
			</div>
		</div>
		<div class="row divpolic">
			<div class="col-md-6" id="mesPassions">
			</div>
			<div class="col-md-6 divPartieRight divBordureDroite">
				<h2>
					Centres d'intérêt
				</h2>
				<p>
					Art:
	 				Dessiner (comics, manga et cartoon).
	 			</p>
	 			<p>
					Lecture :
				</p>
				<ul>
					<li>Les mangas  ( années 80-90 et actuelle ).</li>
					<li>Les Comics.</li>
				</ul>			
				<p>
					Informatique:
					Sony Vegas pro 13 ( montage de mes vidéos sur le dessin).
					Krita ( animations et dessins numériques ).
				</p>
				<a href="#accueilProfil" class="btn btn-group-xs pull-right" id="topPage">&#9650; Haut de page</a>
			</div>
		</div>
	</div>
	</body>
	<footer class="footer footerFontSmall">
		<a>&copy 2021 Jérôme Mathurin</a>
	</footer>
	<script>
		
	</script>
</html>
